** 1. import libraries **

In [1]:
import numpy as np
import pandas as pd
import statsmodels.api as sm

** 2. import dataset **

In [2]:
train = pd.read_csv('data_prep.csv')
train.drop(['Unnamed: 0'], axis=1, inplace=True)
train.rename(columns={'price': 'Y'}, inplace=True)
print("shape = ",train.shape)
train.head()

shape =  (21613, 13)

,Y,bedrooms,bathrooms,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,sqft_living15,sqft_lot15,yr
0,221900.0,3.0,1.00,1.0,0,0,3,7,1180,0,1340,5650,1955
1,538000.0,3.0,2.25,2.0,0,0,3,7,2170,400,1690,7639,1991
2,180000.0,2.0,1.00,1.0,0,0,3,6,770,0,2720,8062,1933
3,604000.0,4.0,3.00,1.0,0,0,5,7,1050,910,1360,5000,1965
4,510000.0,3.0,2.00,1.0,0,0,3,8,1680,0,1800,7503,1987

** 3. bedrooms **

In [3]:
train = train[train['bedrooms'] < 12]

In [4]:
df = train[['bedrooms','Y']]
df = df.groupby('bedrooms')['Y'].agg(['mean'])
df['bedrooms'] = df.index
df

                  mean  bedrooms
bedrooms
1.0       3.176429e+05       1.0
2.0       4.013727e+05       2.0
3.0       4.662321e+05       3.0
4.0       6.354195e+05       4.0
5.0       7.865998e+05       5.0
6.0       8.255206e+05       6.0
7.0       9.511847e+05       7.0
8.0       1.105077e+06       8.0
9.0       8.939998e+05       9.0
10.0      8.193333e+05      10.0
11.0      5.200000e+05      11.0

** 4. bathrooms **

In [5]:
train = train[train['bathrooms'] < 6.5]

In [6]:
df = train[['bathrooms','Y']]
df = df.groupby('bathrooms')['Y'].agg(['mean'])
df['bathrooms'] = df.index
df

                   mean  bathrooms
bathrooms
0.50       2.373750e+05       0.50
0.75       2.949366e+05       0.75
1.00       3.470721e+05       1.00
1.25       6.212167e+05       1.25
1.50       4.094062e+05       1.50
1.75       4.548353e+05       1.75
2.00       4.578897e+05       2.00
2.25       5.336768e+05       2.25
2.50       5.537380e+05       2.50
2.75       6.602304e+05       2.75
3.00       7.084152e+05       3.00
3.25       9.703398e+05       3.25
3.50       9.319331e+05       3.50
3.75       1.197217e+06       3.75
4.00       1.267709e+06       4.00
4.25       1.525774e+06       4.25
4.50       1.333620e+06       4.50
4.75       2.021304e+06       4.75
5.00       1.673492e+06       5.00
5.25       1.817177e+06       5.25
5.50       2.522300e+06       5.50
5.75       2.492500e+06       5.75
6.00       2.946833e+06       6.00
6.25       3.094000e+06       6.25

** 5. floors **

In [7]:
df = train[['floors','Y']]
df = df.groupby('floors')['Y'].agg(['mean'])
df['floors'] = df.index
df

                mean  floors
floors
1.0     4.419049e+05     1.0
1.5     5.589806e+05     1.5
2.0     6.480161e+05     2.0
2.5     1.018849e+06     2.5
3.0     5.805581e+05     3.0
3.5     9.102143e+05     3.5

** 6. waterfront **

In [8]:
df = train[['waterfront','Y']]
df = df.groupby('waterfront')['Y'].agg(['mean'])
df['waterfront'] = df.index
df

                    mean  waterfront
waterfront
0           5.308365e+05           0
1           1.643320e+06           1

** 7. view **

In [9]:
df = train[['view','Y']]
df = df.groupby('view')['Y'].agg(['mean'])
df['view'] = df.index
df

              mean  view
view
0     4.965509e+05     0
1     8.122808e+05     1
2     7.925073e+05     2
3     9.587471e+05     3
4     1.433832e+06     4

** 8. condition **

In [10]:
df = train[['condition','Y']]
df = df.groupby('condition')['Y'].agg(['mean'])
df['condition'] = df.index
df

                    mean  condition
condition
1          341067.241379          1
2          328149.347059          2
3          541039.605652          3
4          520009.349013          4
5          612401.864706          5

** 9. grade **

In [11]:
df = train[['grade','Y']]
df = df.groupby('grade')['Y'].agg(['mean'])
df['grade'] = df.index
df

               mean  grade
grade
3      2.620000e+05      3
4      2.120019e+05      4
5      2.485240e+05      5
6      3.019196e+05      6
7      4.025603e+05      7
8      5.429440e+05      8
9      7.735132e+05      9
10     1.071771e+06     10
11     1.499395e+06     11
12     2.171249e+06     12
13     3.058182e+06     13

** 10. dataset **

In [12]:
train['y_bedrooms'] = -18426*train['bedrooms']*train['bedrooms'] + 267212*train['bedrooms'] - 53635
train['y_bathrooms']= 94333*train['bathrooms']*train['bathrooms'] - 172228*train['bathrooms'] + 435622
train['y_waterfront'] = train['waterfront']
train['y_view'] = 36052*train['view']*train['view'] + 57896*train['view'] + 566681
train['y_condition'] = train['condition']
train['y_grade'] = 44403*train['grade']*train['grade'] - 460625*train['grade'] + 1000000
train.drop(['bedrooms','bathrooms','waterfront','view','condition','grade'], axis=1, inplace=True)
print("shape = ",train.shape)
train.head()

shape =  (21588, 13)

,Y,floors,sqft_above,sqft_basement,sqft_living15,sqft_lot15,yr,y_bedrooms,y_bathrooms,y_waterfront,y_view,y_condition,y_grade
0,221900.0,1.0,1180,0,1340,5650,1955,582167.0,357727.0000,0,566681,3,-48628
1,538000.0,2.0,2170,400,1690,7639,1991,582167.0,525669.8125,0,566681,3,-48628
2,180000.0,1.0,770,0,2720,8062,1933,407085.0,357727.0000,0,566681,3,-165242
3,604000.0,1.0,1050,910,1360,5000,1965,720397.0,767935.0000,0,566681,5,-48628
4,510000.0,1.0,1680,0,1800,7503,1987,582167.0,468498.0000,0,566681,3,156792

** 11. sqft_above **

In [13]:
df = pd.cut(x=train['sqft_above'], bins=22)
df = df.unique()
df = pd.Series(df)
df = df.to_frame()
df

                       0
0   (1065.455, 1413.182]
1   (2108.636, 2456.364]
2    (717.727, 1065.455]
3   (1413.182, 1760.909]
4     (3847.273, 4195.0]
5   (1760.909, 2108.636]
6   (2456.364, 2804.091]
7   (3499.545, 3847.273]
8   (3151.818, 3499.545]
9   (2804.091, 3151.818]
10     (362.35, 717.727]
11  (4542.727, 4890.455]
12  (5238.182, 5585.909]
13  (5933.636, 6281.364]
14    (4195.0, 4542.727]
15  (5585.909, 5933.636]
16  (4890.455, 5238.182]
17  (6629.091, 6976.818]
18  (6281.364, 6629.091]
19    (7672.273, 8020.0]
20  (7324.545, 7672.273]
21  (6976.818, 7324.545]

In [14]:
def x1 (x):
    if x <= 717.727: return (540.0385)
    elif x <= 1065.455: return (891.591)
    elif x <= 1413.182: return (1239.3185)
    elif x <= 1760.909: return (1587.0455)
    elif x <= 2108.636: return (1934.7725)
    elif x <= 2456.364: return (2282.5)
    elif x <= 2804.091: return (2630.2275)
    elif x <= 3151.818: return (2977.9545)
    elif x <= 3499.545: return (3325.6815)
    elif x <= 3847.273: return (3673.409)
    elif x <= 4195: return (4021.1365)
    elif x <= 4542.727: return (4368.8635)
    elif x <= 4890.455: return (4716.591)
    elif x <= 5238.182: return (5064.3185)
    elif x <= 5585.909: return (5412.0455)
    elif x <= 5933.636: return (5759.7725)
    elif x <= 6281.364: return (6107.5)
    elif x <= 6629.091: return (6455.2275)
    elif x <= 6976.818: return (6802.9545)
    elif x <= 7324.545: return (7150.6815)
    elif x <= 7672.273: return (7498.409)
    elif x <= 8020: return (7846.1365)
    else: return (0)

In [15]:
train = train[train['sqft_above'] <= 6976.818]

In [16]:
train['sqft_above_bin'] = train['sqft_above'].apply(x1)
train.drop(['sqft_above'], axis=1, inplace=True)
df = train[['sqft_above_bin','Y']]
df = df.groupby('sqft_above_bin')['Y'].agg(['mean'])
df['sqft_above_bin'] = df.index
df

                        mean  sqft_above_bin
sqft_above_bin
540.0385        2.866656e+05        540.0385
891.5910        3.585766e+05        891.5910
1239.3185       4.028682e+05       1239.3185
1587.0455       4.854755e+05       1587.0455
1934.7725       5.524095e+05       1934.7725
2282.5000       6.145648e+05       2282.5000
2630.2275       6.895589e+05       2630.2275
2977.9545       7.995058e+05       2977.9545
3325.6815       8.909043e+05       3325.6815
3673.4090       1.048667e+06       3673.4090
4021.1365       1.212497e+06       4021.1365
4368.8635       1.538058e+06       4368.8635
4716.5910       1.580889e+06       4716.5910
5064.3185       1.882315e+06       5064.3185
5412.0455       1.842925e+06       5412.0455
5759.7725       2.184286e+06       5759.7725
6107.5000       2.472523e+06       6107.5000
6455.2275       2.865750e+06       6455.2275
6802.9545       3.030000e+06       6802.9545

** 12. sqft_basement **

In [17]:
df = pd.cut(x=train['sqft_basement'], bins=22)
df = df.unique()
df = pd.Series(df)
df = df.to_frame()
df

                       0
0        (-3.5, 159.091]
1     (318.182, 477.273]
2     (795.455, 954.545]
3   (1431.818, 1590.909]
4     (636.364, 795.455]
5     (1590.909, 1750.0]
6     (159.091, 318.182]
7    (954.545, 1113.636]
8     (477.273, 636.364]
9   (1113.636, 1272.727]
10  (1272.727, 1431.818]
11  (1909.091, 2068.182]
12    (1750.0, 1909.091]
13  (2068.182, 2227.273]
14  (2386.364, 2545.455]
15  (2545.455, 2704.545]
16  (2227.273, 2386.364]
17  (2863.636, 3022.727]
18  (2704.545, 2863.636]
19  (3181.818, 3340.909]
20    (3340.909, 3500.0]

In [18]:
def x2 (x):
    if x <= 159.091: return (77.7955)
    elif x <= 318.182: return (238.6365)
    elif x <= 477.273: return (397.7275)
    elif x <= 636.364: return (556.8185)
    elif x <= 795.455: return (715.9095)
    elif x <= 954.545: return (875)
    elif x <= 1113.636: return (1034.0905)
    elif x <= 1272.727: return (1193.1815)
    elif x <= 1431.818: return (1352.2725)
    elif x <= 1590.909: return (1511.3635)
    elif x <= 1750: return (1670.4545)
    elif x <= 1909.091: return (1829.5455)
    elif x <= 2068.182: return (1988.6365)
    elif x <= 2227.273: return (2147.7275)
    elif x <= 2386.364: return (2306.8185)
    elif x <= 2545.455: return (2465.9095)
    elif x <= 2704.545: return (2625)
    elif x <= 2863.636: return (2784.0905)
    elif x <= 3022.727: return (2943.1815)
    elif x <= 3340.909: return (3261.3635)
    elif x <= 3500: return (3420.4545)
    else: return (0)

In [19]:
train['sqft_basement_bin'] = train['sqft_basement'].apply(x2)
train.drop(['sqft_basement'], axis=1, inplace=True)
df = train[['sqft_basement_bin','Y']]
df = df.groupby('sqft_basement_bin')['Y'].agg(['mean'])
df['sqft_basement_bin'] = df.index
df

                           mean  sqft_basement_bin
sqft_basement_bin
77.7955            4.859365e+05            77.7955
238.6365           4.890580e+05           238.6365
397.7275           5.032344e+05           397.7275
556.8185           5.196462e+05           556.8185
715.9095           5.737745e+05           715.9095
875.0000           6.204679e+05           875.0000
1034.0905          6.979062e+05          1034.0905
1193.1815          7.507791e+05          1193.1815
1352.2725          8.558990e+05          1352.2725
1511.3635          9.633283e+05          1511.3635
1670.4545          1.207237e+06          1670.4545
1829.5455          1.401760e+06          1829.5455
1988.6365          1.365328e+06          1988.6365
2147.7275          1.272600e+06          2147.7275
2306.8185          1.760821e+06          2306.8185
2465.9095          3.446000e+06          2465.9095
2625.0000          1.795375e+06          2625.0000
2784.0905          1.880750e+06          2784.0905
2943.1815          5.570000e+06          2943.1815
3261.3635          1.900000e+06          3261.3635
3420.4545          3.200000e+06          3420.4545

** 13. sqft_living15 **

In [20]:
df = pd.cut(x=train['sqft_living15'], bins=22)
df = df.unique()
df = pd.Series(df)
df = df.to_frame()
df

                       0
0   (1177.773, 1437.364]
1   (1437.364, 1696.955]
2   (2475.727, 2735.318]
3   (1696.955, 1956.545]
4   (4552.455, 4812.045]
5   (2216.136, 2475.727]
6   (1956.545, 2216.136]
7    (918.182, 1177.773]
8   (4033.273, 4292.864]
9   (3514.091, 3773.682]
10    (2994.909, 3254.5]
11  (2735.318, 2994.909]
12    (3254.5, 3514.091]
13    (658.591, 918.182]
14  (3773.682, 4033.273]
15  (4292.864, 4552.455]
16  (5590.818, 5850.409]
17    (393.289, 658.591]
18  (4812.045, 5071.636]
19  (5331.227, 5590.818]
20  (5071.636, 5331.227]
21    (5850.409, 6110.0]

In [21]:
def x3 (x):
    if x <= 658.591: return (525.94)
    elif x <= 918.182: return (788.3865)
    elif x <= 1177.773: return (1047.9775)
    elif x <= 1437.364: return (1307.5685)
    elif x <= 1696.955: return (1567.1595)
    elif x <= 1956.545: return (1826.75)
    elif x <= 2216.136: return (2086.3405)
    elif x <= 2475.727: return (2345.9315)
    elif x <= 2735.318: return (2605.5225)
    elif x <= 2994.909: return (2865.1135)
    elif x <= 3254.5: return (3124.7045)
    elif x <= 3514.091: return (3384.2955)
    elif x <= 3773.682: return (3643.8865)
    elif x <= 4033.273: return (3903.4775)
    elif x <= 4292.864: return (4163.0685)
    elif x <= 4552.455: return (4422.6595)
    elif x <= 4812.045: return (4682.25)
    elif x <= 5071.636: return (4941.8405)
    elif x <= 5331.227: return (5201.4315)
    elif x <= 5590.818: return (5461.0225)
    elif x <= 5850.409: return (5720.6135)
    elif x <= 6110: return (5980.2045)
    else: return (0)

In [22]:
train = train[train['sqft_living15'] <= 5850.409]

In [23]:
train['sqft_living15_bin'] = train['sqft_living15'].apply(x3)
train.drop(['sqft_living15'], axis=1, inplace=True)
df = train[['sqft_living15_bin','Y']]
df = df.groupby('sqft_living15_bin')['Y'].agg(['mean'])
df['sqft_living15_bin'] = df.index
df

                           mean  sqft_living15_bin
sqft_living15_bin
525.9400           3.383000e+05           525.9400
788.3865           2.554589e+05           788.3865
1047.9775          3.128946e+05          1047.9775
1307.5685          3.731143e+05          1307.5685
1567.1595          4.191788e+05          1567.1595
1826.7500          4.735472e+05          1826.7500
2086.3405          5.203384e+05          2086.3405
2345.9315          5.841128e+05          2345.9315
2605.5225          6.686471e+05          2605.5225
2865.1135          7.846585e+05          2865.1135
3124.7045          9.162566e+05          3124.7045
3384.2955          1.028999e+06          3384.2955
3643.8865          1.150363e+06          3643.8865
3903.4775          1.374156e+06          3903.4775
4163.0685          1.430570e+06          4163.0685
4422.6595          1.388620e+06          4422.6595
4682.2500          1.649150e+06          4682.2500
4941.8405          1.741985e+06          4941.8405
5201.4315          1.462333e+06          5201.4315
5461.0225          1.697667e+06          5461.0225
5720.6135          1.550286e+06          5720.6135

** 14. sqft_lot15 **

In [24]:
df = pd.cut(x=train['sqft_lot15'], bins=22)
df = df.unique()
df = pd.Series(df)
df = df.to_frame()
df

                           0
0      (-219.549, 40221.409]
1    (79791.818, 119362.227]
2     (40221.409, 79791.818]
3   (119362.227, 158932.636]
4   (158932.636, 198503.045]
5   (198503.045, 238073.455]
6   (277643.864, 317214.273]
7     (396355.091, 435925.5]
8   (238073.455, 277643.864]
9   (317214.273, 356784.682]
10  (356784.682, 396355.091]
11    (435925.5, 475495.909]
12    (831629.591, 871200.0]
13  (554636.727, 594207.136]

In [25]:
def x4 (x):
    if x <= 40221.409: return (20000.93)
    elif x <= 79791.818: return (60006.6135)
    elif x <= 119362.227: return (99577.0225)
    elif x <= 158932.636: return (139147.4315)
    elif x <= 198503.045: return (178717.8405)
    elif x <= 238073.455: return (218288.25)
    elif x <= 277643.864: return (257858.6595)
    elif x <= 317214.273: return (297429.0685)
    elif x <= 356784.682: return (336999.4775)
    elif x <= 396355.091: return (376569.8865)
    elif x <= 435925.5: return (416140.2955)
    elif x <= 475495.909: return (455710.7045)
    elif x <= 594207.136: return (574421.9315)
    elif x <= 871200: return (851414.7955)
    else: return (0)

In [26]:
train['sqft_lot15_bin'] = train['sqft_lot15'].apply(x4)
train.drop(['sqft_lot15'], axis=1, inplace=True)
df = train[['sqft_lot15_bin','Y']]
df = df.groupby('sqft_lot15_bin')['Y'].agg(['mean'])
df['sqft_lot15_bin'] = df.index
df

                        mean  sqft_lot15_bin
sqft_lot15_bin
20000.9300      5.339503e+05      20000.9300
60006.6135      6.482468e+05      60006.6135
99577.0225      6.143755e+05      99577.0225
139147.4315     6.187599e+05     139147.4315
178717.8405     5.932795e+05     178717.8405
218288.2500     6.196570e+05     218288.2500
257858.6595     6.948458e+05     257858.6595
297429.0685     5.960500e+05     297429.0685
336999.4775     4.575000e+05     336999.4775
376569.8865     4.531667e+05     376569.8865
416140.2955     1.048250e+06     416140.2955
455710.7045     5.499500e+05     455710.7045
574421.9315     7.900000e+05     574421.9315
851414.7955     1.268750e+06     851414.7955

** 15. yr **

In [27]:
df = pd.cut(x=train['yr'], bins=22)
df = df.unique()
df = pd.Series(df)
df = df.to_frame()
df

                       0
0     (1952.273, 1957.5]
1   (1988.864, 1994.091]
2   (1931.364, 1936.591]
3   (1962.727, 1967.955]
4   (1983.636, 1988.864]
5   (1999.318, 2004.545]
6   (1994.091, 1999.318]
7     (1957.5, 1962.727]
8   (1941.818, 1947.045]
9   (1926.136, 1931.364]
10  (1973.182, 1978.409]
11  (1899.885, 1905.227]
12  (1978.409, 1983.636]
13  (1915.682, 1920.909]
14  (1920.909, 1926.136]
15  (1967.955, 1973.182]
16  (1936.591, 1941.818]
17  (1910.455, 1915.682]
18  (1905.227, 1910.455]
19  (1947.045, 1952.273]
20  (2004.545, 2009.773]
21    (2009.773, 2015.0]

In [28]:
def x5 (x):
    if x <= 1905.227: return (1902.556)
    elif x <= 1910.455: return (1907.841)
    elif x <= 1915.682: return (1913.0685)
    elif x <= 1920.909: return (1918.2955)
    elif x <= 1926.136: return (1923.5225)
    elif x <= 1931.364: return (1928.75)
    elif x <= 1936.591: return (1933.9775)
    elif x <= 1941.818: return (1939.2045)
    elif x <= 1947.045: return (1944.4315)
    elif x <= 1952.273: return (1949.659)
    elif x <= 1957.5: return (1954.8865)
    elif x <= 1962.727: return (1960.1135)
    elif x <= 1967.955: return (1965.341)
    elif x <= 1973.182: return (1970.5685)
    elif x <= 1978.409: return (1975.7955)
    elif x <= 1983.636: return (1981.0225)
    elif x <= 1988.864: return (1986.25)
    elif x <= 1994.091: return (1991.4775)
    elif x <= 1999.318: return (1996.7045)
    elif x <= 2004.545: return (2001.9315)
    elif x <= 2009.773: return (2007.159)
    elif x <= 2015: return (2012.3865)
    else: return (0)

In [29]:
train['yr_bin'] = train['yr'].apply(x5)
train.drop(['yr'], axis=1, inplace=True)
df = train[['yr_bin','Y']]
df = df.groupby('yr_bin')['Y'].agg(['mean'])
df['yr_bin'] = df.index
df

                    mean     yr_bin
yr_bin
1902.5560  598809.050584  1902.5560
1907.8410  614649.537313  1907.8410
1913.0685  592893.781481  1913.0685
1918.2955  497599.741026  1918.2955
1923.5225  594764.338957  1923.5225
1928.7500  611741.536957  1928.7500
1933.9775  544109.959677  1933.9775
1939.2045  532261.265010  1939.2045
1944.4315  393512.175081  1944.4315
1949.6590  468007.496612  1949.6590
1954.8865  449984.637961  1954.8865
1960.1135  432140.607963  1960.1135
1965.3410  462826.919328  1965.3410
1970.5685  455046.870638  1970.5685
1975.7955  488941.347795  1975.7955
1981.0225  494443.751979  1981.0225
1986.2500  538841.103211  1986.2500
1991.4775  578325.594493  1991.4775
1996.7045  623743.140555  1996.7045
2001.9315  638855.872254  2001.9315
2007.1590  617852.680176  2007.1590
2012.3865  639471.849930  2012.3865

In [30]:
train['y_sqft_above'] = 0.0619*train['sqft_above_bin']*train['sqft_above_bin'] - 23.977*train['sqft_above_bin'] + 329845
train['y_sqft_living15'] = 0.0037*train['sqft_living15_bin']*train['sqft_living15_bin'] + 292.25*train['sqft_living15_bin'] - 322.92
train['y_yr'] = 61.525*train['yr_bin']*train['yr_bin'] - 240640*train['yr_bin'] + 200000000
train.drop(['sqft_above_bin','sqft_basement_bin','sqft_living15_bin','sqft_lot15_bin','yr_bin','floors'], axis=1, inplace=True)
print("shape = ",train.shape)
train.head()

shape =  (21581, 10)

,Y,y_bedrooms,y_bathrooms,y_waterfront,y_view,y_condition,y_grade,y_sqft_above,y_sqft_living15,y_yr
0,221900.0,582167.0,357727.0000,0,566681,3,-48628,395202.710646,388139.995039,-3.530110e+07
1,538000.0,582167.0,525669.8125,0,566681,3,-48628,597604.504375,466766.602799,-3.522206e+07
2,180000.0,407085.0,357727.0000,0,566681,3,-165242,357673.768841,786259.396368,-3.527230e+07
3,604000.0,720397.0,767935.0000,0,566681,5,-48628,357673.768841,388139.995039,-3.529533e+07
4,510000.0,582167.0,468498.0000,0,566681,3,156792,447700.770687,545891.725081,-3.524344e+07

** 16. export **

In [31]:
train.to_csv('model.csv')